# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

# This is an example Apache2 configuration file for using the
# Ironic API through mod_wsgi.  This version assumes you are
# running devstack to configure the software, and PBR has generated
# and installed the ironic-api-wsgi script while installing ironic.

Listen 5050

<VirtualHost *:5050>
    WSGIDaemonProcess ironic-inspector user=inspector group=inspector threads=10 display-name=%{GROUP}
    WSGIScriptAlias / /usr/local/bin/ironic-inspector-api-wsgi

    SetEnv APACHE_RUN_USER apache
    SetEnv APACHE_RUN_GROUP apache
    WSGIProcessGroup ironic-inspector
    ServerName %{GLOBAL}

    # ErrorLog /tmp/ironic_error.log
    ErrorLog /dev/stdout
    LogLevel debug
    CustomLog /dev/stdout combined
    # CustomLog /tmp/ironic_access.log combined

    <Directory /usr/local/bin/>
        WSGIProcessGroup ironic-inspector
        WSGIApplicationGroup %{GLOBAL}
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
